# acode

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/anson/acode/download/: ICallback.aidl  Task.aidl
app/src/main/java/com/anson/acode/: ALog.java  AUtils.java  AnimationHelper.java  BitmapCache.java  BitmapUtils.java  CheckImageView.java  ComicView.java  FileUtils.java  HttpConnectionManager.java  HttpUtilsAndroid.java  LogForm.java  MSG.java  NavPointerView.java  NavigateView.java  NavigateViewEndless.java  OverscrollView.java  PreferenceUtils.java  ProgressView.java  StringUtils.java  TimeUtils.java  TitleNavigateView.java  XImageView.java  XImageViewAsync.java
app/src/main/java/com/anson/acode/aos/: DeviceInfo.java  IntentUtils.java  ManagerTools.java
app/src/main/java/com/anson/acode/download/: DownloadThread.java  Task.java
app/src/main/java/com/anson/acode/draw2D/: AL2DR3DView.java  ImageObject2.java  Loading.java  Status.java
app/src/main/java/com/anson/acode/jni/: BitmapBlur.java
app/src/main/java/com/anson/acode/multipart/: FilePartSource.java  Part.java  ProgressMultipartEntity.java
app/src/main/java/com/anson/acode/pm/: XPackageHelper.java  XPackageInfo.java
app/src/main/java/com/anson/acode/view/: AImageSwitcher.java  BorderImageView.java  (+7 more)
app/src/main/res/drawable/: ares_overscroll.xml  ares_overscroll_left.xml  list_item_bg.xml  tv_background_round.xml
app/src/main/res/layout/: gifviewer.xml
app/src/main/res/values/: colors.xml  styles.xml
(+69 files in other folders)
