// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            options.compilerArgs << '-Xbootclasspath/p:/home/anson/devEnv/adt-bundle-linux-x86_64-20130219/libs/4.4.4_framework.jar'
            options.encoding = "UTF-8"
        }
    }
}
